DATABASE_URL = "mongodb+srv://Oherb_db_user:EfszE5c6tBBIbPrv@oherb.e9uew2p.mongodb.net/Development"
REDIS_HOST="https://solid-mouse-50398.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AcTeAAIncDE0MDkyMGYxZmNlYzU0YmRiOWJiNTlhNTkwY2ZiZTVkZXAxNTAzOTg"
